spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_MYSQL_DB_PORT}
spring.datasource.url=jdbc:mysql://localhost:3306/user_dev?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web= info
logging.level.com.api.user= info
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level - %msg%n 
logging.file=/home/admin1/Desktop/application.log
server.port=8080

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./profileImages


# Redis Config
spring.cache.type=${CACHE_TYPE}

spring.redis.host=${REDIS_HOST}
#localhost
spring.redis.port=${REDIS_PORT}
#6379

#amazonProperties:
endpointUrl:${ENDPOINTURL}

aws.s3.access.key=${AWS_S3_ACCESS_KEY}

aws.access.key.secret=${AWS_S3_SECRET_KEY}

aws.region=${AWS_S3_Region}

aws.s3.audio.bucket=${AWS_S3_BUCKET_NAME_1}

aws.s3.imageUrl=${AWS_S3_IMAGEURL}


#Rabbitmq configuration

spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=madhuri.gaikwad198@gmail.com
spring.rabbitmq.password=madhus198
jsa.rabbitmq.queue=jsa.queue1
jsa.rabbitmq.exchange=jsa.direct1
jsa.rabbitmq.routingkey=jsa.routingkey1

spring.main.allow-bean-definition-overriding=false
